<div class="container login-container">
    <div class="row">
        <div class="col-md-6 login-form-1">
            <h3>Register</h3>
            <form [formGroup]="formGroup">
                <div class="form-group">
                    Title:
                    <label class="title"><input type="radio" name="title" value="ms" checked formControlName="title">Ms</label>
                    <label class="title"><input type="radio" name="title" value="mr" formControlName="title">MR</label>
                    <label class="title"><input type="radio" name="title" value="mrs" formControlName="title">Mrs</label>
                </div>
                <div class="form-group">
                    <input placeholder="First Name" name="firstName" formControlName="fname" />
                </div>
                <div class="form-group">
                    <input placeholder="Last Name" name="lastName" formControlName="lname" />
                </div>
                <div class="form-group">
                    <input placeholder="User Name" name="userName" formControlName="username" />
                </div>
                <div class="form-group">
                    <input placeholder="email" name="email" formControlName="email"
                        [class.invalid]="!formGroup.controls.email.pristine && !formGroup.controls.email.valid" />
                </div>
                <div class="form-group">
                    <input type='password' placeholder="password" name="password" formControlName="password" />
                </div>
                <div class="form-group">
                    <input placeholder="Phone number" name="phone" formControlName="phone" />
                </div>
                <div class="form-group">
                    <input type="date" name="userName" data-date-format="mm/dd/yyyy" formControlName="dob" />
                </div>
                <div class="form-group">
                    Gender:
                    <label class="gender"><input type="radio" name="gender" value="Female" checked formControlName="gender">Female</label>
                    <label class="gender"><input type="radio" name="gender" value="male" formControlName="gender">Male</label>
                </div>
                <div class="form-group btnSubmit" (click)="registrationHandler()">
                    Register
                </div>
                <div class="form-group btnSubmit" (click)="loginHandler()">
                    Login
                </div>
            </form>
        </div>
    </div>
</div>