<div class="container login-container">
    <div class="row">
        <div class="col-md-6 login-form-1">
            <h3>Login</h3>
            <form [formGroup]="formGroup">
                <div class="form-group">
                    <input placeholder="email" name="email" formControlName="email"
                        [class.invalid]="!formGroup.controls.email.pristine && !formGroup.controls.email.valid" />
                </div>
                <div class="form-group">
                    <input type='password' placeholder="password" name="password" formControlName="password" />
                </div>
                <div class="form-group btnSubmit" (click)="loginHandler()">
                    Login
                </div>
                <div class="form-group btnSubmit" (click)="registrationHandler()">
                    Register
                </div>
            </form>
        </div>
    </div>
</div>