.user{    
    border: 1px solid black;
    margin: 14px 17px 14px 18px;
    width: 22%;
    height: 64px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    cursor: pointer;
}

.user:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border:1px solid green;
    background-color: dimgrey;
  }

.cell{
    text-align: center;
    padding-top: 7%;
}
.list-user-container{
    width:100%;
    height:500px;
    
}

.title{
    width: 100%;
    text-align: center;
    padding: 4px 4px 4px 4px;
    font-weight: 900;
    font-size: xx-large;
}